<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>简单线性回归和梯度下降 | Irimsky's Blog</title><meta name="description" content="梯度下降是迭代法的一种,可以用于求解最小二乘问题(线性和非线性都可以)。在求解机器学习算法的模型参数，即无约束优化问题时，梯度下降（Gradient Descent）是最常采用的方法之一，另一种常用的方法是最小二乘法。在求解损失函数的最小值时，可以通过梯度下降法来一步步的迭代求解，得到最小化的损失函数和模型参数值。"><meta name="keywords" content="笔记,机器学习,线性回归,梯度下降,MATLAB"><meta name="author" content="Irimsky"><meta name="copyright" content="Irimsky"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/bitbug_favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="/2019/07/16/简单线性回归和梯度下降/"><meta property="og:type" content="article"><meta property="og:title" content="简单线性回归和梯度下降"><meta property="og:url" content="/2019/07/16/简单线性回归和梯度下降/"><meta property="og:site_name" content="Irimsky's Blog"><meta property="og:description" content="梯度下降是迭代法的一种,可以用于求解最小二乘问题(线性和非线性都可以)。在求解机器学习算法的模型参数，即无约束优化问题时，梯度下降（Gradient Descent）是最常采用的方法之一，另一种常用的方法是最小二乘法。在求解损失函数的最小值时，可以通过梯度下降法来一步步的迭代求解，得到最小化的损失函数和模型参数值。"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/irimsky/CDN/ML2.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Python练手项目（1）Pygame制作游戏" href="/2019/07/17/Python练手项目（1）Pygame制作游戏/"><link rel="next" title="Python学习笔记(九)：文件" href="/2019/07/15/Python学习笔记-九/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Irimsky's Blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-list"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://s2.ax1x.com/2019/11/02/KLL09s.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-list"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#一元线性回归"><span class="toc_mobile_items-text">一元线性回归</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#最小二乘法"><span class="toc_mobile_items-text">最小二乘法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#梯度下降"><span class="toc_mobile_items-text">梯度下降</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#梯度下降的线性回归"><span class="toc_mobile_items-text">梯度下降的线性回归</span></a></li></ol></div></div><div id="body-wrap"><div id="web_bg"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一元线性回归"><span class="toc-text">一元线性回归</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最小二乘法"><span class="toc-text">最小二乘法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#梯度下降"><span class="toc-text">梯度下降</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#梯度下降的线性回归"><span class="toc-text">梯度下降的线性回归</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/irimsky/CDN/ML2.png)"><div id="post-info"><div id="post-title"><div class="posttitle">简单线性回归和梯度下降</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-16<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-03</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/机器学习/">机器学习</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/机器学习/吴恩达《机器学习》/">吴恩达《机器学习》</a></span><div class="post-meta-wordcount"><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="一元线性回归"><a href="#一元线性回归" class="headerlink" title="一元线性回归"></a>一元线性回归</h1><hr>
<p><b>回归（Regression）</b>一词简单来说，指的是：我们根据之前的数据预测出一个准确的输出值</p>
<p><b>线性回归（Liner Regression）</b>：寻找一条直线，最大程度地<b>拟合</b>样本特征和样本输出标记之间的关系。样本特征只有一个，就被称为<b>简单线性回归</b>。<br> <a id="more"></a></p>
<p><img alt="蓝点为数据，红线为拟合线" data-src="https://s2.ax1x.com/2019/07/16/ZbHb1e.png" class="lozad"></p>
<p>假设预测的线性函数的表达式为：<script type="math/tex">h_\theta(x) = \theta_0 + \theta_1x</script><br>其中$\theta_0 ，\theta_1$为此模型的<b>参数（parameter）</b>,分别对应于<u>截距</u>和<u>斜率</u>。我们所要做的是选择合适的参数使其最大程度地拟合我们的数据。<br><br></p>
<ul>
<li>之后要用到的标记如下：<br>$m$ 代表训练集中实例的数量<br>$x$ 代表特征/输入变量<br>$y$ 代表目标变量/输出变量<br>$(x, y)$ 代表训练集中的实例<br>$(x^{(i)},y^{(i)})$ 代表第$i$ 个观察实例 </li>
</ul>
<p><br><br>为了评估模型的准确程度，使这个值不受个别极端数据影响而产生巨大波动，我们选取 <b> 方差的二分之一</b> 作为评判误差程度的标准，即：</p>
<script type="math/tex; mode=display">J(\theta_0,\theta_1) = \frac {1}{2m}\sum_{i=1}^{m}\ (h_\theta(x^{(i)})  - y^{(i)})^2</script><p>$J(\theta_0,\theta_1)$ 即为该模型的<b>代价函数（Cost Function）</b>，有时称为 损失函数（Loss Funtion）</p>
<p>于是乎我们的目标就变成了：</p>
<script type="math/tex; mode=display">minimize\ \ J(\theta_0,\theta_1)</script><p><br><br></p>
<ul>
<li>与代价函数相对的一个概念为<b>效用函数 （Utility Function）</b></li>
<li>通过分析问题，确定问题的代价函数或者效用函数，通过最优化获得机器学习的模型，是一类机器学习算法的基本思路，也是参数学习方法的基础。<br><br><br><h1 id="最小二乘法"><a href="#最小二乘法" class="headerlink" title="最小二乘法"></a>最小二乘法</h1></li>
</ul>
<hr>
<p><b>最小二乘法</b>是一种对该问题的最优化方法。</p>
<p><br><br><br>$J(\theta_0,\theta_1)$是一个多元函数。使其对各元的偏导数等于0，则可得该函数的极值。<br>即：</p>
<script type="math/tex; mode=display">\frac{\partial J} {\partial \theta_0}  = 0,\ \frac{\partial J} {\partial \theta_1}  = 0</script><p>接下来为求解过程：</p>
<script type="math/tex; mode=display">\frac{\partial J} {\partial \theta_0}  = \frac {1}{2m} \sum ^{m}_{i=1}2(y^{(i)} - \theta_1x^{(i)} - \theta_0)(-1) = 0</script><script type="math/tex; mode=display">=> \sum ^{m}_{i=1}(y^{(i)} - \theta_1x^{(i)} - \theta_0) =0</script><script type="math/tex; mode=display">=>\sum ^{m}_{i=1} y^{(i)} - \theta_1 \sum ^{m}_{i=1}x^{(i)} - \sum ^{m}_{i=1}\theta_0 = 0 \</script><script type="math/tex; mode=display">=> \ \sum ^{m}_{i=1} y^{(i)} - \theta_1 \sum ^{m}_{i=1}x^{(i)} - m\theta_0 = 0</script><script type="math/tex; mode=display">=>（两边同时除以m）  \ \theta_0 = \overline {y} \ - \ \theta_1 \overline{x} \ \ \ \ ①</script><p><br><br></p>
<script type="math/tex; mode=display">\frac{\partial J} {\partial \theta_1}  =  \frac {1}{2m}\sum ^{m}_{i=1}2(y^{(i)} - \theta_1x^{(i)} - \theta_0)(-x^{(i)}) = 0</script><script type="math/tex; mode=display">=> \sum ^{m}_{i=1}(y^{(i)} - \theta_1x^{(i)} - \theta_0)x^{(i)} =0</script><script type="math/tex; mode=display">（将①式代入其中）=>  \sum ^{m}_{i=1}(y^{(i)} - \theta_1x^{(i)} -\overline {y} \ + \ \theta_1 \overline{x} )x^{(i)} =0</script><script type="math/tex; mode=display">=>  \sum ^{m}_{i=1}y^{(i)} x^{(i)} - \theta_1(x^{(i)})^2 -\overline {y} x^{(i)} \ + \ \theta_1 \overline{x} x^{(i)} =0</script><script type="math/tex; mode=display">=>  \sum ^{m}_{i=1}(y^{(i)} x^{(i)} -\overline {y} x^{(i)}) -\ \theta_1\sum ^{m}_{i=1}((x^{(i)})^2 -  \ \overline{x} x^{(i)}) =0</script><script type="math/tex; mode=display">\theta_1 = \frac{\sum ^{m}_{i=1}(y^{(i)} x^{(i)} -\overline {y} x^{(i)})}{\sum ^{m}_{i=1}((x^{(i)})^2 -  \ \overline{x} x^{(i)})}</script><p>此式还可继续化简<br>对于项$\sum ^{m}_{i=1}\overline{y} x^{(i)}$:</p>
<script type="math/tex; mode=display">= m\overline{y}\ \overline{x} = \overline{x}\sum ^{m}_{i=1}y^{(i)} = \sum ^{m}_{i=1}\overline{y}\ \overline{x}</script><p>故这几项都可以互相转化，则有：</p>
<script type="math/tex; mode=display">原式 = \frac{\sum ^{m}_{i=1}(y^{(i)} x^{(i)} -\overline {y} x^{(i)}-\overline{x}y^{(i)} + \overline{x}·\overline{y})}{\sum ^{m}_{i=1}((x^{(i)})^2 -  \ \overline{x} x^{(i)})-\overline{x}x^{(i)}+\overline{x}^2)}</script><script type="math/tex; mode=display">=\frac{\sum ^{m}_{i=1}(x^{(i)}-\overline{x})(y^{(i)}-\overline{y})}{\sum ^{m}_{i=1}(x^{(i)} -  \ \overline{x})^2}</script><p><br><br><br></p>
<p><strong>综上，可得结论：</strong></p>
<script type="math/tex; mode=display">\theta_1 = \frac{\sum ^{m}_{i=1}(x^{(i)}-\overline{x})(y^{(i)}-\overline{y})}{\sum ^{m}_{i=1}(x^{(i)} -  \ \overline{x})^2}</script><script type="math/tex; mode=display">\theta_0 = \overline {y} \ - \ \theta_1 \overline{x}</script><p><br><br><br>MATLAB实现：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = polyfit(x, y, <span class="number">1</span>);</span><br><span class="line">h = polyval(a,x,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">plot</span>(x,y,<span class="string">'*'</span>,x,h,<span class="string">'-'</span>);</span><br></pre></td></tr></table></figure></p>
<p>polyfit(x, y, n)是matlab中用于曲线拟合的函数，其原理就是最小二乘法。第三个参数代表拟合的阶数。<br>函数返回的是一个行矩阵:$[ \theta_n, \theta_{n-1}, \theta_{n-2},.. . ,\theta_0]$<br><br><br></p>
<h1 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h1><hr>
<p>梯度下降是一个用来求函数最小值的算法，我们可以使用梯度下降算法来求出代价函数$J(\theta_0,\theta_1)$的最小值。 </p>
<p>梯度下降的思想是：<br>开始时我们随机选择一个参数的组合(𝜃0,𝜃1,……,𝜃𝑛)，计算代价函数，然后我们寻找下一个能让代价函数值下降最多的参数组合（即<b>梯度</b>）。我们持续这么做直到到到一个<strong>局部最小值（local minimum）</strong>。<u>因为我们并没有尝试完所有的参数组合，所以不能确定我们得到的局部最小值是否便是<strong>全局最小值（global minimum）</strong>.</u>选择不同的初始参数组合，可能会找到不同的局部最小值。 </p>
<p><img alt="梯度下降示意图" data-src="https://s2.ax1x.com/2019/07/16/ZbHfmR.jpg" class="lozad"></p>
<p><b>批量梯度下降（Batch gradient descent）</b>的算法如下：</p>
<script type="math/tex; mode=display">repeat\ until\ convergence\ \{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \</script><script type="math/tex; mode=display">\theta_j := \theta_j - \alpha \frac{\partial}{\partial \theta_j}J(\theta_0, \theta_1)  \ \ \ for  \  j = 0\ and \ 1</script><script type="math/tex; mode=display">\}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \</script><p>其中<b>α</b>是<b>学习率（learning rate）</b>，又可以说是<b>步长</b>，决定了我们沿着能让代价函数下降程度最大的方向迈出的步子有多大。</p>
<ul>
<li>α的值<b>不能取得太大</b>，否则有很大可能“错过极小值”，无法收敛，甚至发散。但也<b>不能太小</b>，否则迭代次数会很大，影响效率<img alt="在这里插入图片描述" data-src="https://s2.ax1x.com/2019/07/16/ZbH4Tx.png" class="lozad"></li>
<li>实际上，在梯度下降法中，当接近局部最低点时，梯度下降法会自动采取更小的<br>幅度。这是因为当我们接近局部最低点时，很显然在局部最低时导数等于零，所以当我们接<br>近局部最低时，<b>导数值会自动变得越来越小</b>，所以梯度下降将自动采取较小的幅度，所以我们没有必要在过程中另外再减少α的值<img alt data-src="https://s2.ax1x.com/2019/07/16/ZbHh01.png" class="lozad"></li>
</ul>
<h1 id="梯度下降的线性回归"><a href="#梯度下降的线性回归" class="headerlink" title="梯度下降的线性回归"></a>梯度下降的线性回归</h1><p>将梯度下降应用到刚刚的代价函数上，求其最小值。<br><br></p>
<script type="math/tex; mode=display">\frac{\partial J} {\partial \theta_0}  = \frac {1}{2m} \sum ^{m}_{i=1}2(y^{(i)} - \theta_1x^{(i)} - \theta_0)(-1)\ \</script><script type="math/tex; mode=display">\frac{\partial J} {\partial \theta_1}  =  \frac {1}{2m}\sum ^{m}_{i=1}2(y^{(i)} - \theta_1x^{(i)} - \theta_0)(-x^{(i)})</script><p>故梯度下降算法可写成：</p>
<script type="math/tex; mode=display">Repeat\{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \</script><script type="math/tex; mode=display">\theta_0 := \theta_0 - \alpha \frac {1}{m} \sum ^{m}_{i=1}(h_\theta(x^{(i)})-y^{(i)})</script><script type="math/tex; mode=display">\theta_1 := \theta_1 - \alpha \frac {1}{m} \sum ^{m}_{i=1}(h_\theta(x^{(i)})-y^{(i)})·x^{(i)}</script><script type="math/tex; mode=display">\}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \</script><blockquote>
<p>这个名字”批量梯度下降”，指的是在梯度下降的每一步中，我们都<b>用到了所有的训练样本</b>。在梯度下降中，在计算微分求导项时，我们需要进行求和运算，所以，在每一个单独的梯度下降中，我们最终都要对所有𝑚个训练样本求和。因此，批量梯度下降法这个名字说明了我们需要考虑所有这一”批”训练样本。而事实上，有时也有其他类型的梯度下降法，不是这种”批量”型的，不考虑整个的训练集，而是每次只关注训练集中的一些小的子集。</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Irimsky</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="/2019/07/16/简单线性回归和梯度下降/">/2019/07/16/简单线性回归和梯度下降/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href>Irimsky's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/笔记/">笔记    </a><a class="post-meta__tags" href="/tags/机器学习/">机器学习    </a><a class="post-meta__tags" href="/tags/线性回归/">线性回归    </a><a class="post-meta__tags" href="/tags/梯度下降/">梯度下降    </a><a class="post-meta__tags" href="/tags/MATLAB/">MATLAB    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/irimsky/CDN/ML2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/17/Python练手项目（1）Pygame制作游戏/"><img class="prev_cover lozad" data-src="https://s2.ax1x.com/2019/07/28/e1C6HK.png" onerror="onerror=null;src='https://s2.ax1x.com/2019/11/02/KOCiVI.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Python练手项目（1）Pygame制作游戏</span></div></a></div><div class="next-post pull-right"><a href="/2019/07/15/Python学习笔记-九/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/irimsky/CDN/Pycov.png" onerror="onerror=null;src='https://s2.ax1x.com/2019/11/02/KOCiVI.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Python学习笔记(九)：文件</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/24/多元梯度下降/" title="多元梯度下降"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/irimsky/CDN/ML2.png"><div class="relatedPosts_title">多元梯度下降</div></a></div><div class="relatedPosts_item"><a href="/2019/07/28/线性回归的正规方程法/" title="线性回归的正规方程法"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/irimsky/CDN/ML2.png"><div class="relatedPosts_title">线性回归的正规方程法</div></a></div><div class="relatedPosts_item"><a href="/2019/08/24/逻辑回归/" title="逻辑回归"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/irimsky/CDN/ML2.png"><div class="relatedPosts_title">逻辑回归</div></a></div><div class="relatedPosts_item"><a href="/2019/07/12/Python学习笔记-四/" title="Python学习笔记(四)：if语句"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/irimsky/CDN/Pycov.png"><div class="relatedPosts_title">Python学习笔记(四)：if语句</div></a></div><div class="relatedPosts_item"><a href="/2019/07/13/Python学习笔记-六/" title="Python学习笔记(六)：输入与while循环"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/irimsky/CDN/Pycov.png"><div class="relatedPosts_title">Python学习笔记(六)：输入与while循环</div></a></div><div class="relatedPosts_item"><a href="/2019/07/13/Python学习笔记-五/" title="Python学习笔记(五):字典"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/irimsky/CDN/Pycov.png"><div class="relatedPosts_title">Python学习笔记(五):字典</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'qdBhaxYGDv9tgYgY6RD4CwWK-gzGzoHsz',
  appKey:'wmEoQT38qhEH88DHMMPiFNEJ',
  placeholder:'说点什么吧',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By Irimsky</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Welcome to my bolg</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>